{
  "name": "react-native-sandbox",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "android": "react-native run-android --appId=xyz.whoissio.rnsandbox.debug",
    "ios": "react-native run-ios",
    "ipad": "yarn ios --device 'iPad Pro'",
    "iphone": "yarn ios --device 'iPhone SE'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check-dep": "yarn upgrade-interactive --latest",
    "sm-a": "scripts/upload-srcmap-android.sh",
    "sm-i": "scripts/upload-srcmap-ios.sh",
    "bundle-a": "android/gradlew -p android/app bundleRelease && cp android/app/build/outputs/bundle/release/app-release.aab $HOME/Desktop/$(date '+%y%m%d_%H%M%S').aab",
    "install-a": "android/gradlew -p android/app installRelease",
    "assemble-a": "android/gradlew -p android/app assembleRelease && cp android/app/build/outputs/apk/release/app-release.apk $HOME/Desktop/$(date '+%y%m%d_%H%M%S').apk",
    "ver-up": "scripts/increment-version.sh"
  },
  "dependencies": {
    "@eva-design/eva": "2.0.0",
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.0",
    "@react-navigation/drawer": "5.9.0",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "@ui-kitten/components": "5.0.0",
    "@ui-kitten/eva-icons": "5.0.0",
    "appcenter": "3.0.3",
    "appcenter-analytics": "3.0.3",
    "appcenter-crashes": "3.0.3",
    "bugsnag-react-native": "2.23.9",
    "i18next": "19.5.1",
    "lodash.isequal": "4.5.0",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "moment": "2.27.0",
    "react": "16.13.1",
    "react-i18next": "11.7.0",
    "react-native": "0.62.2",
    "react-native-code-push": "6.2.1",
    "react-native-gesture-handler": "1.6.1",
    "react-native-localize": "1.4.0",
    "react-native-permissions": "2.1.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "1.9.0",
    "react-native-safe-area-context": "3.0.7",
    "react-native-screens": "2.9.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.3",
    "@types/react-native": "^0.62.14",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/Ssioo/react-native-sandbox.git",
  "author": "yeonwoo_sio <wooisso@naver.com>",
  "license": "MIT"
}
